Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0996C014-EA4F-41A2-8731-D28B840C15EF}#3.0#0#..\..\..\dependancy\iDbg.dll#VB Debugger Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=frmLibDebug.frm
Class=CMem; CMem.cls
Module=fso; simple-fso..bas
UserControl=CmnDlg.ctl
UserControl=ucHexEdit.ctl
IconForm="frmLibDebug"
Startup="frmLibDebug"
HelpFile=""
Title="Project1"
ExeName32="mem_logger.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Venture Digital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
